server:
  port: 8081

spring:
  datasource:
    url: jdbc:h2:mem:fsd-mvc   # In‑memory DB (auto‑created)
    driver-class-name: org.h2.Driver
    username: sa
    password: ""               # H2 default empty password

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
    defer-datasource-initialization: true

  h2:
    console:
      enabled: true           # Enables H2 UI Web Console
      path: /h2-console       # http://localhost:8081/h2-console