@import '../node_modules/h8k-design/dist/index.css';

select {
  width: 150px;
  height: 36px;
  color: rgba(0,0,0,.6);
  outline: none;
  font-size: 14px;
  padding: 2px 10px 2px 8px;
  border: 0;
  box-shadow: inset 0 1px 4px var(--card-shadow-color);
  background-color: #f3f7f7;
  background-image: url("data:image/svg+xml;utf8,<svg fill='rgba(0,0,0,.6)' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 5px;
  -moz-appearance: none;
  -webkit-appearance: none; 
}

textarea {
  font-size: 14px;
  padding: 15px;
  border: 0;
  outline: none;
  background-color: #f3f7f7;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, .1);
}

textarea:focus {
  border-bottom: 2px solid #2e4163;
}


