
<div className="mt-50 layout-column justify-content-center align-items-center" >
			<div className="card outlined px-50 py-30" style={{ width: '900px' }}>
				<div className="card-header">
					<h4 className="card-title">Pokemon Details</h4>
				</div>
				<div className="card-body">
					<div>
						<p>
							<strong>Name: </strong>
							Bulbasour
						</p>
						<p>
							<strong>Type: </strong>
						</p>
						<ul>
							<li>Grass</li>
							<li>Poison</li>
						</ul>
						<p>
							<strong>Height: </strong>
							0.71m
						</p>
						<p>
							<strong>Weight: </strong>
							6.9 kg
						</p>
						<p>
							<button disabled>Previous Evolution</button>
							<button onClick={() => getPokemonById('001')}>Next Evolution</button>
						</p>
						<p>
							<button className='text'>Random Pokemon</button>
						</p>
					</div>
				</div>
			</div>
		</div>