.flashcard {
    position: relative;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    margin: 20px;
    perspective: 1000px;
    cursor: pointer;
}

.flashcard-content {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.flashcard-content.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    font-size: 1.5em;
    border: 1px solid #ccc;
}

.front {
    background-color: #fff;
}

.back {
    background-color: #f0f0f0;
    transform: rotateY(180deg);
}