/* Custom styles for pagination component */
.button-div {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-3);
  margin-top: var(--spacing-2);
  max-width: 100%;
}

/* Responsive design for pagination buttons */
@media (max-width: 768px) {
  .button-div {
    gap: var(--spacing-2);
    max-width: 300px;
    margin: var(--spacing-2) auto 0;
  }
  
  .pagination-button {
    min-width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .button-div {
    gap: var(--spacing-1);
    max-width: 250px;
  }
  
  .pagination-button {
    min-width: 1.75rem;
    height: 1.75rem;
    font-size: 0.8rem;
  }
}

/* Ensure proper spacing and alignment */
.App {
  min-height: 100vh;
  background-color: var(--color-background);
}

/* Enhanced button styling for pagination */
.pagination-button {
  min-width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid var(--color-border);
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  cursor: pointer;
}

.pagination-button:hover {
  background-color: var(--color-surface-hover);
  border-color: var(--color-border-hover);
  transform: translateY(-1px);
}

.pagination-button:active {
  transform: translateY(0);
}

.pagination-button.active {
  background-color: var(--color-interactive-primary) !important;
  border-color: var(--color-interactive-primary) !important;
  color: white !important;
  font-weight: 600;
  border-width: 2px !important;
}

.pagination-button.active:hover {
  background-color: var(--color-interactive-primary-hover) !important;
  border-color: var(--color-in teractive-primary-hover) !important;
  border-width: 2px !important;
}

/* Enhanced select styling */
.select {
  background-color: var(--color-surface) !important;
  border: 1px solid var(--color-border) !important;
  color: var(--color-text-primary) !important;
  border-radius: var(--radius-md) !important;
  padding: var(--spacing-2) var(--spacing-3) !important;
  font-size: 0.875rem !important;
  transition: all 0.2s ease !important;
}

.select:hover {
  border-color: var(--color-border-hover) !important;
  background-color: var(--color-surface-hover) !important;
}

.select:focus {
  outline: none !important;
  border-color: var(--color-border-focus) !important;
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus) !important;
}

/* Style the dropdown options to match dark theme */
.select option {
  background-color: var(--color-surface) !important;
  color: var(--color-text-primary) !important;
  border: none !important;
  padding: var(--spacing-2) var(--spacing-3) !important;
}

.select option:hover {
  background-color: var(--color-surface-hover) !important;
}

.select option:checked,
.select option:focus,
.select option[selected] {
  background-color: var(--color-interactive-primary) !important;
  color: white !important;
  font-weight: 600 !important;
}

/* Make the select itself more prominent when focused */
.select:focus {
  outline: none !important;
  border-color: var(--color-interactive-primary) !important;
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-interactive-primary) !important;
  background-color: var(--color-surface-hover) !important;
}

/* Override browser default dropdown styling */
select.select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23d1d5db' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e") !important;
  background-position: right var(--spacing-3) center !important;
  background-repeat: no-repeat !important;
  background-size: 1rem !important;
  padding-right: var(--spacing-10) !important;
}
