/* Untitled UI Inspired Design System - Dark Theme Default */
@import url('https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,600,700,800,900&display=swap');

/* ------------------------------------------------
   CSS Custom Properties (Dark Theme Default)
------------------------------------------------- */
:root {
  /* Typography */
  --font-sans: "Satoshi", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
  
  /* Spacing Scale */
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 20px;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Dark Theme Colors (Untitled UI Inspired) */
  /* Gray Scale */
  --color-gray-50: #f9fafb;
  --color-gray-100: #f3f4f6;
  --color-gray-200: #e5e7eb;
  --color-gray-300: #d1d5db;
  --color-gray-400: #9ca3af;
  --color-gray-500: #6b7280;
  --color-gray-600: #4b5563;
  --color-gray-700: #374151;
  --color-gray-800: #1f2937;
  --color-gray-900: #111827;
  --color-gray-950: #030712;
  
  /* Primary Colors (Purple Theme) */
  --color-primary-50: #faf5ff;
  --color-primary-100: #f3e8ff;
  --color-primary-200: #e9d5ff;
  --color-primary-300: #d8b4fe;
  --color-primary-400: #c084fc;
  --color-primary-500: #a855f7;
  --color-primary-600: #9333ea;
  --color-primary-700: #7e22ce;
  --color-primary-800: #6b21a8;
  --color-primary-900: #581c87;
  --color-primary-950: #3b0764;
  
  /* Success Colors */
  --color-success-500: #22c55e;
  --color-success-600: #16a34a;
  --color-success-700: #15803d;
  
  /* Warning Colors (Orange/Red Theme) */
  --color-warning-500: #f97316;
  --color-warning-600: #ea580c;
  --color-warning-700: #c2410c;
  
  /* Error Colors (Reddish-Orange Theme) */
  --color-error-500: #f97316;
  --color-error-600: #ea580c;
  --color-error-700: #c2410c;
  
  /* Semantic Colors (Dark Theme) */
  --color-background: var(--color-gray-950);
  --color-background-secondary: var(--color-gray-900);
  --color-background-tertiary: var(--color-gray-800);
  --color-surface: var(--color-gray-900);
  --color-surface-hover: var(--color-gray-800);
  --color-surface-active: var(--color-gray-700);
  --color-border: var(--color-gray-800);
  --color-border-hover: var(--color-gray-700);
  --color-border-focus: var(--color-primary-500);
  --color-text-primary: var(--color-gray-50);
  --color-text-secondary: var(--color-gray-300);
  --color-text-tertiary: var(--color-gray-400);
  --color-text-disabled: var(--color-gray-600);
  --color-text-inverse: var(--color-gray-900);
  
  /* Interactive Colors */
  --color-interactive-primary: var(--color-primary-500);
  --color-interactive-primary-hover: var(--color-primary-600);
  --color-interactive-primary-active: var(--color-primary-700);
  --color-interactive-secondary: var(--color-gray-800);
  --color-interactive-secondary-hover: var(--color-gray-700);
  --color-interactive-secondary-active: var(--color-gray-600);
}

/* ------------------------------------------------
   Base Styles
------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--font-sans);
  font-weight: 400;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* ------------------------------------------------
   Typography
------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
  line-height: 1.25;
  color: var(--color-text-primary);
}

h1 { font-size: 2.25rem; } /* 36px */
h2 { font-size: 1.875rem; } /* 30px */
h3 { font-size: 1.5rem; } /* 24px */
h4 { font-size: 1.25rem; } /* 20px */
h5 { font-size: 1.125rem; } /* 18px */
h6 { font-size: 1rem; } /* 16px */

p {
  margin: 0;
  color: var(--color-text-secondary);
  line-height: 1.6;
}

/* ------------------------------------------------
   Layout Utilities
------------------------------------------------- */
.min-h-screen {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-4);
}

.max-w-4xl {
  max-width: 56rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.py-12 {
  padding-top: var(--spacing-12);
  padding-bottom: var(--spacing-12);
}

.mb-8 {
  margin-bottom: var(--spacing-8);
}

.mb-2 {
  margin-bottom: var(--spacing-2);
}

.text-center {
  text-align: center;
}

.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

/* ------------------------------------------------
   Flexbox Utilities
------------------------------------------------- */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-2 {
  gap: var(--spacing-2);
}

.gap-3 {
  gap: var(--spacing-3);
}

.gap-4 {
  gap: var(--spacing-4);
}

.space-y-6 > * + * {
  margin-top: var(--spacing-6);
}

/* ------------------------------------------------
   Component Styles
------------------------------------------------- */
/* Navigation */
.navbar {
  width: 100%;
  border-bottom: 1px solid var(--color-border);
  background-color: var(--color-background-secondary);
  padding: var(--spacing-4) var(--spacing-6);
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text-primary);
  text-decoration: none;
}

/* Card Component */
.card {
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-6);
  transition: all 0.2s ease;
}

.card:hover {
  box-shadow: var(--shadow-md);
  border-color: var(--color-border-hover);
}

/* Button Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all 0.2s ease;
  padding: var(--spacing-2) var(--spacing-4);
  font-size: 0.875rem;
  line-height: 1.25rem;
  min-height: 2.5rem;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus);
}

.btn-primary {
  background-color: var(--color-interactive-primary);
  color: white;
  border-color: var(--color-interactive-primary);
}

.btn-primary:hover {
  background-color: var(--color-interactive-primary-hover);
  border-color: var(--color-interactive-primary-hover);
}

.btn-primary:active {
  background-color: var(--color-interactive-primary-active);
  border-color: var(--color-interactive-primary-active);
}

.btn-secondary {
  background-color: var(--color-interactive-secondary);
  color: var(--color-text-primary);
  border-color: var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-interactive-secondary-hover);
  border-color: var(--color-border-hover);
}

.btn-secondary:active {
  background-color: var(--color-interactive-secondary-active);
}

/* Input Components */
.input {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input::placeholder {
  color: var(--color-text-tertiary);
}

.input:hover {
  border-color: var(--color-border-hover);
}

.input:focus {
  outline: none;
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus);
}

/* Select Component */
.select {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  transition: all 0.2s ease;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--color-surface);
  color: var(--color-text-primary);
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  /* Remove default arrow and add custom one */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23d1d5db' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
  background-position: right var(--spacing-3) center;
  background-repeat: no-repeat;
  background-size: 1rem;
  padding-right: var(--spacing-10);
}

.select:hover {
  border-color: var(--color-border-hover);
}

.select:focus {
  outline: none;
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus);
}

.w-20 {
  width: 5rem;
}

/* Table Components */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  text-align: left;
  font-weight: 600;
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--color-text-primary);
  border-bottom: 1px solid var(--color-border);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.table td {
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-3) var(--spacing-4);
  color: var(--color-text-secondary);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.table tbody tr:hover {
  background-color: var(--color-surface-hover);
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-auto {
  overflow-x: auto;
}

/* Text Utilities */
.text-primary { 
  color: var(--color-text-primary) !important; 
}

.text-secondary { 
  color: var(--color-text-secondary) !important; 
}

.text-tertiary { 
  color: var(--color-text-tertiary) !important; 
}

/* Ensure labels are visible */
label {
  color: var(--color-text-primary) !important;
  display: block;
  font-weight: 500;
}

/* Debug: Make sure all text is visible */
* {
  color: inherit;
}

/* Ensure all text elements have proper color */
p, span, div, label, h1, h2, h3, h4, h5, h6 {
  color: var(--color-text-primary);
}

/* Background Utilities */
.bg-background { 
  background-color: var(--color-background); 
}

.bg-background-secondary { 
  background-color: var(--color-background-secondary); 
}

.bg-primary { 
  background-color: var(--color-interactive-primary); 
}

.bg-primary-hover { 
  background-color: var(--color-interactive-primary-hover); 
}

/* Purple accent utilities */
.text-purple { 
  color: var(--color-primary-500); 
}

.border-purple { 
  border-color: var(--color-primary-500); 
}

.ring-purple { 
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-primary-500); 
}

/* Transition Utilities */
.transition-colors {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}

.transition-shadow {
  transition: box-shadow 0.2s ease;
}

/* Additional Utility Classes */
.rounded-lg {
  border-radius: var(--radius-lg);
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-2 {
  border-width: 2px;
  border-style: solid;
}

.border-dashed {
  border-style: dashed;
}

.border-border {
  border-color: var(--color-border);
}

.border-border-hover {
  border-color: var(--color-border-hover);
}

.hover\:border-border-hover:hover {
  border-color: var(--color-border-hover);
}

.hover\:shadow-lg:hover {
  box-shadow: var(--shadow-lg);
}

.hover\:bg-background-tertiary:hover {
  background-color: var(--color-background-tertiary);
}

.cursor-pointer {
  cursor: pointer;
}

.flex-wrap {
  flex-wrap: wrap;
}

.w-\[300px\] {
  width: 300px;
}

.h-\[200px\] {
  height: 200px;
}

/* ------------------------------------------------
   Custom Select Component (Untitled UI Inspired)
------------------------------------------------- */
.custom-select {
  position: relative;
  display: inline-block;
  min-width: 120px;
}

.select-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.select-trigger:hover {
  border-color: var(--color-border-hover);
  background-color: var(--color-surface-hover);
}

.select-trigger:focus {
  outline: none;
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus);
}

.select-trigger.open {
  border-color: var(--color-border-focus);
  box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-border-focus);
}

.select-value {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select-arrow {
  margin-left: var(--spacing-2);
  color: var(--color-text-tertiary);
  transition: transform 0.2s ease;
  flex-shrink: 0;
}

.select-arrow.open {
  transform: rotate(180deg);
}

.select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 50;
  margin-top: var(--spacing-1);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  animation: dropdownFadeIn 0.15s ease-out;
}

@keyframes dropdownFadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.select-options {
  list-style: none;
  margin: 0;
  padding: var(--spacing-1);
  max-height: 200px;
  overflow-y: auto;
}

.select-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.15s ease;
  color: var(--color-text-primary);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.select-option:hover {
  background-color: var(--color-surface-hover);
}

.select-option.highlighted {
  background-color: var(--color-surface-hover);
}

.select-option.selected {
  background-color: var(--color-interactive-primary);
  color: white;
}

.select-option.selected:hover {
  background-color: var(--color-interactive-primary-hover);
}

.option-label {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.check-icon {
  margin-left: var(--spacing-2);
  flex-shrink: 0;
  color: currentColor;
}

/* Custom scrollbar for dropdown */
.select-options::-webkit-scrollbar {
  width: 6px;
}

.select-options::-webkit-scrollbar-track {
  background: var(--color-surface);
}

.select-options::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: 3px;
}

.select-options::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-hover);
}

/* ------------------------------------------------
   Responsive Design
------------------------------------------------- */
@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }
}

@media (max-width: 640px) {
  .container {
    padding-left: var(--spacing-4);
    padding-right: var(--spacing-4);
  }
  
  .card {
    padding: var(--spacing-4);
  }
  
  .navbar {
    padding: var(--spacing-3) var(--spacing-4);
  }
}